apiVersion: v1
kind: Secret
metadata:
  name: argocd-sync
type: Opaque
stringData:
  ARGOCD_SERVER: argocd-server.infra
  ARGOCD_AUTH_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NjUxNzE4MTIsImlzcyI6ImFyZ29jZCIsIm5iZiI6MTU2NTE3MTgxMiwic3ViIjoicHJvajpkZWZhdWx0OmplbmtpbnMifQ.CaPqSQMTNichAXQWFi4h4DYiecZWTOQ0YynWgQWF-JQ
